{
  "mcpServers": {
    "chrome-devtools": {
      "command": "npx",
      "args": ["chrome-devtools-mcp@latest"]
    },
    "resume-automation": {
      "type": "sse",
      "url": "http://127.0.0.1:12306/mcp",
      "headers": {
        "X-API-Key": "test-api-key-123"
      }
    },
    "class-advanced-calculator-stdio": {
      "command": "npx",
      "args": ["tsx", "mcp/class-adapter.ts", "mcp/examples/class-advanced.ts"]
    },
    "class-advanced-calculator-http": {
      "type": "http",
      "url": "http://localhost:3400/mcp"
    }
  }
}
