{
  "name": "simply-mcp",
  "version": "4.0.18",
  "description": "Type-safe TypeScript framework for building Model Context Protocol (MCP) servers with pure interface-driven API",
  "private": false,
  "type": "module",
  "main": "./dist/src/index.js",
  "module": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js",
      "default": "./dist/src/index.js"
    },
    "./client": {
      "types": "./dist/src/client/index.d.ts",
      "import": "./dist/src/client/index.js",
      "default": "./dist/src/client/index.js"
    },
    "./server/parser": {
      "types": "./dist/src/server/parser.d.ts",
      "import": "./dist/src/server/parser.js",
      "default": "./dist/src/server/parser.js"
    },
    "./server/compiler/types": {
      "types": "./dist/src/server/compiler/types.d.ts",
      "import": "./dist/src/server/compiler/types.js",
      "default": "./dist/src/server/compiler/types.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "simply-mcp": "./dist/src/cli/index.js",
    "simplymcp": "./dist/src/cli/index.js",
    "SimplyMCP": "./dist/src/cli/index.js",
    "simplyMCP": "./dist/src/cli/index.js",
    "simply-mcp-run": "./dist/src/cli/run-bin.js",
    "simplymcp-run": "./dist/src/cli/run-bin.js",
    "simply-mcp-interface": "./dist/src/cli/interface-bin.js",
    "simplymcp-interface": "./dist/src/cli/interface-bin.js",
    "simply-mcp-bundle": "./dist/src/cli/bundle-bin.js",
    "simplymcp-bundle": "./dist/src/cli/bundle-bin.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:prod": "tsc -p tsconfig.production.json",
    "build:e2e": "node scripts/bundle-worker-manager.js",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build:prod",
    "dev": "npx tsx examples/interface-comprehensive.ts",
    "dev:http": "npx tsx examples/simple-server.ts --http --port 3000",
    "test": "bash tests/run-all-tests.sh",
    "test:unit": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest",
    "test:unit:watch": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest --watch",
    "test:unit:coverage": "NODE_OPTIONS=\"$NODE_OPTIONS --experimental-vm-modules\" npx jest --coverage",
    "test:e2e": "npm run build:e2e && npx playwright test",
    "test:e2e:ui": "npm run build:e2e && npx playwright test --ui",
    "test:stdio": "bash tests/test-stdio.sh",
    "test:http": "bash tests/test-stateful-http.sh",
    "test:integration:watch": "bash tests/integration/test-watch-mode.sh",
    "test:integration:http": "bash tests/integration/test-http-transport.sh",
    "test:integration:bundle": "bash tests/integration/test-bundle-smoke.sh",
    "test:integration:interface": "npx tsx test-interface-runtime.ts",
    "test:integration:all": "npm run test:integration:watch && npm run test:integration:http && npm run test:integration:bundle",
    "test:examples": "npx tsx scripts/validate-examples.ts",
    "test:ui:harness": "npx tsx tests/test-ui-e2e-harness.ts",
    "test:ui:chrome": "npx tsx tests/test-ui-chrome-automation.ts",
    "test:ui:e2e": "npm run test:ui:harness && npm run test:ui:chrome",
    "test:ci": "npm run test:unit && npm run test:integration:all",
    "security:scan": "bash scripts/secret-scan.sh",
    "security:install-hooks": "bash scripts/install-git-hooks.sh",
    "release:patch": "bash scripts/release.sh patch",
    "release:minor": "bash scripts/release.sh minor",
    "release:major": "bash scripts/release.sh major"
  },
  "author": {
    "name": "Nicholas Marinkovich, MD",
    "url": "https://cwinnov.com"
  },
  "contributors": [
    "SimpleMCP Contributors"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clockwork-Innovations/simply-mcp-ts.git"
  },
  "bugs": {
    "url": "https://github.com/Clockwork-Innovations/simply-mcp-ts/issues"
  },
  "homepage": "https://github.com/Clockwork-Innovations/simply-mcp-ts#readme",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai",
    "llm",
    "typescript",
    "server",
    "framework",
    "interfaces",
    "type-driven",
    "zero-boilerplate",
    "claude",
    "anthropic",
    "tools",
    "prompts",
    "resources"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@babel/standalone": "^7.23.0",
    "@modelcontextprotocol/sdk": "^1.19.1",
    "bcrypt": "^6.0.0",
    "ioredis": "^5.8.2",
    "ws": "^8.18.3",
    "yargs": "^18.0.0",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.24.6"
  },
  "optionalDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "better-sqlite3": "^12.4.1",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "peerDependencies": {
    "@remote-dom/core": "^1.10.1",
    "@remote-dom/react": "^1.2.2",
    "cssnano": "^7.1.1",
    "esbuild": "^0.25.10",
    "html-minifier-terser": "^7.2.0",
    "postcss": "^8.5.6",
    "terser": "^5.36.0",
    "tsx": "^4.20.6",
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "@remote-dom/core": {
      "optional": true
    },
    "@remote-dom/react": {
      "optional": true
    },
    "cssnano": {
      "optional": true
    },
    "esbuild": {
      "optional": true
    },
    "html-minifier-terser": {
      "optional": true
    },
    "postcss": {
      "optional": true
    },
    "terser": {
      "optional": true
    },
    "tsx": {
      "optional": true
    },
    "typescript": {
      "optional": true
    }
  },
  "devDependencies": {
    "@babel/types": "^7.23.0",
    "@jest/globals": "^30.2.0",
    "@playwright/test": "^1.56.1",
    "@remote-dom/core": "^1.10.1",
    "@remote-dom/react": "^1.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/babel__standalone": "^7.1.7",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/ioredis": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "@types/yargs": "^17.0.33",
    "cssnano": "^7.1.2",
    "esbuild": "^0.25.12",
    "html-minifier-terser": "^7.2.0",
    "http-server": "^14.1.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^25.0.1",
    "jsdom-worker": "^0.3.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "supertest": "^7.1.4",
    "terser": "^5.44.0",
    "ts-jest": "^29.4.5",
    "ts-jest-mock-import-meta": "^1.3.1",
    "ts-morph": "^27.0.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
